const hero = $()
  .background('linear-gradient(135deg, #667eea 0%, #764ba2 100%)')
  .color('white')
  .padding('8rem 1.5rem 6rem')
  .textAlign('center')
  .position('relative')
  .overflow('hidden')
  .block('.hero');

const container = $()
  .maxWidth('80rem')
  .margin('0 auto')
  .padding('0 1.5rem')
  .position('relative')
  .zIndex('10')
  .block('.hero-container');

const title = $()
  .fontSize('3.5rem')
  .fontWeight('800')
  .marginBottom('1rem')
  .letterSpacing('-0.02em')
  .block('.hero-title');

const subtitle = $()
  .fontSize('1.25rem')
  .marginBottom('2rem')
  .opacity('0.9')
  .maxWidth('36rem')
  .margin('0 auto 2rem')
  .block('.hero-subtitle');

const buttonGroup = $()
  .display('flex')
  .gap('1rem')
  .justifyContent('center')
  .flexWrap('wrap')
  .block('.hero-button-group');

const badge = $()
  .backgroundColor('rgba(255,255,255,0.2)')
  .color('white')
  .padding('0.5rem 1rem')
  .borderRadius('9999px')
  .fontSize('0.875rem')
  .marginTop('2rem')
  .display('inline-block')
  .block('.hero-badge');

module.exports = { hero, container, title, subtitle, buttonGroup, badge };