<@
  // Global reset
  const reset = $()
    .margin('0')
    .padding('0')
    .boxSizing('border-box')
    .block('*');
  
  const body = $()
    .fontFamily("system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif")
    .backgroundColor('#f8fafc')
    .color('#1e293b')
    .lineHeight('1.5')
    .block('body');
  
  const root = $()
    .minHeight('100vh')
    .block('#root');
  
  // Import component styles
  const nav = get('./components/Nav/nav.jcss');
  const hero = get('./components/Hero/hero.jcss');
  const playground = get('./components/Playground/playground.jcss');
  const docs = get('./pages/Docs/docs.jcss');
  
  // IMPORTANT: Use ONLY the static part from hero
  const merged = Object.assign({}, nav, hero, playground, docs);
  
  // Compile with atomic optimization
  compile({ reset, body, root, ...merged });
@>